{
  "name": "hackaton-posfiap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "servidor": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Grupo O",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^8.5.1",
    "nodemon": "^3.0.1"
  }
}
